#!/bin/bash
#SBATCH --job-name=msct_run_name
#SBATCH --output=%x.o%j
#SBATCH --open-mode=append
#SBATCH --nodes=1  #24
#SBATCH --ntasks-per-node=128
#SBATCH --ntasks=128   #3072 
#SBATCH --cpus-per-task=1
#SBATCH --time=00:20:00   #11:00:00  #16 hours
#SBATCH --account=n02-ncas #n02-NES015868
#SBATCH --partition=standard
#SBATCH --reservation=shortqos
#SBATCH --qos=short

compiler=gnu
#compiler=cray

# MODULES
module purge
module use --append /work/y07/shared/archer2-modules/modulefiles-cse-pyvenvs
module use --append /work/y07/shared/archer2-modules/modulefiles-cse-pymods
module use --append /work/y07/shared/archer2-modules/modulefiles-cse-utils
module use --append /work/y07/shared/archer2-modules/modulefiles-cse-libs
module use --append /work/y07/shared/archer2-modules/modulefiles-cse-apps
module use --append /opt/cray/pe/perftools/20.10.0/modulefiles
module use --append /opt/cray/pe/perftools/20.09.0/modulefiles
module use --append /opt/cray/pe/craype/2.7.0/modulefiles
module use --append /usr/local/Modules/modulefiles
module use --append /opt/cray/pe/cpe-prgenv/7.0.0
module use --append /opt/cray/pe/modulefiles
module use --append /opt/cray/pe/craype-targets/default/modulefiles
module use --append /opt/modulefiles
module use --append /opt/cray/modulefiles
if [ $compiler == "gnu" ]; then
  module load cpe-gnu
  module load gcc/9.3.0
elif [ $compiler == "cray" ]; then
  module load cpe-cray
  module load cce
fi
module load craype
module load craype-x86-rome
module load --notuasked libfabric
module load craype-network-ofi
module load cray-dsmml
module load perftools-base
module load xpmem
module load cray-mpich
module load cray-libsci
module load --notuasked bolt
module load --notuasked /work/y07/shared/archer2-modules/modulefiles-cse/epcc-setup-env
module load /usr/local/share/epcc-module/epcc-module-loader
module load cray-netcdf-hdf5parallel
module load cray-hdf5-parallel
module load cray-fftw/3.3.8.7
module load petsc/3.13.3
module load atp
export ATP_ENABLED=1
export OMP_NUM_THREADS=1

module list
pwd

ulimit -c unlimited

# set variables for submission command----------------------
export SUBMISSION_SCRIPT_NAME=run_name/asubmonc_run_name.sb
export MONC_EXEC=./build/bin/monc_driver.exe

export TESTCASE=run_name/sct_run_name.mcf
export STDOUT_DIR=run_name/monc_stdout
export CP_DIR=run_name/checkpoint_files
export RUN_NAME=sct_run_name_dump_
export NPES=${SLURM_NTASKS}
export MAX_CONTINUATION_RUNS=200
# ----------------------------------------------------------

echo -e "\nSubmission time: $(date)\n"

. misc/continuation.sbatch.sh

run_monc

# output job statisitcs to .o (%x.o%j)
echo -e "\nCompletion time: $(date)\n"
scontrol show job $SLURM_JOB_ID
sstat $SLURM_JOB_ID --format="AveRSS,MaxRSS"
#  Run after batch job concludes: seff $SLURM_JOB_ID
