#!/bin/bash
#SBATCH --job-name=msct_run_name
#SBATCH --output=%x.o%j
#SBATCH --open-mode=append
#SBATCH --nodes=20  #24
#SBATCH --ntasks-per-node=128
#SBATCH --ntasks=2560   #3072 
#SBATCH --cpus-per-task=1
#SBATCH --time=09:00:00   #11:00:00  #16 hours
#SBATCH --account=n02-ncas #n02-NES015868
#SBATCH --partition=standard
#SBATCH --qos=standard

compiler=gnu
#compiler=cray

# MODULES
if [ $compiler == "gnu" ]; then
  module swap PrgEnv-cray PrgEnv-gnu
  module swap gcc gcc/9.3.0
fi

module load petsc/3.14.2

module load cray-dsmml
module load cray-fftw/3.3.8.9
module load cray-netcdf-hdf5parallel

module load atp
export ATP_ENABLED=1
export OMP_NUM_THREADS=1

module list
pwd

ulimit -c unlimited

# set variables for submission command----------------------
export SUBMISSION_SCRIPT_NAME=run_name/asubmonc_run_name.sb
export MONC_EXEC=./build/bin/monc_driver.exe

export TESTCASE=run_name/sct_run_name.mcf
export STDOUT_DIR=run_name/monc_stdout
export CP_DIR=run_name/checkpoint_files
export RUN_NAME=sct_run_name_dump_
export NPES=${SLURM_NTASKS}
export MAX_CONTINUATION_RUNS=200
# ----------------------------------------------------------

echo -e "\nSubmission time: $(date)\n"

. misc/continuation.sbatch.sh

run_monc

# output job statisitcs to .o (%x.o%j)
echo -e "\nCompletion time: $(date)\n"
scontrol show job $SLURM_JOB_ID
sstat $SLURM_JOB_ID --format="AveRSS,MaxRSS"
#  Run after batch job concludes: seff $SLURM_JOB_ID
