# Marins Sc configuration based on Hill et al 2009, JAS

# Global configuration
global_configuration=global_config

# Override global component defaults
cfltest_enabled=.true.
fftsolver_enabled=.true.
iterativesolver_enabled=.false.
pw_advection_enabled=.true.
tvd_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true. 
lower_bc_enabled=.true.
setfluxlook_enabled=.true. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
simplecloud_enabled=.false.
casim_enabled=.true.
#casim_profile_dgs_enabled=.true.
coriolis_enabled=.true.
damping_enabled=.true. 
forcing_enabled=.true.  #.false.        #.true. 
galilean_transformation=.true. # Needs debugging
randomnoise_enabled=.true.
mean_profiles_enabled=.true. 
th_advection_enabled=.false.
lwrad_exponential_enabled=.true.
iobridge_enabled=.true.
scalar_diagnostics_enabled=.true.
profile_diagnostics_enabled=.true.
subgrid_profile_diagnostics_enabled=.true. 
flux_budget_enabled=.true.
socrates_couple_enabled=.false.

# Control configuration

display_synopsis_frequency=100
nn_consolidation=1
termination_time=4000. 
dtm=0.4

# IO server configuration
ioserver_configuration_file="io/io_cfg_files/data_write_1file.xml"
diagnostic_file="/nobackup/eers/monc_sims/diagnostic_files/dycoms_gm_cont.nc"
moncs_per_io_server=9
sampling_frequency=75
3d_sampling_frequency=1500
mm=900.0 #1800.0
mm1=60.0
diag_write_freq=1800.0

# Checkpoint configuration
checkpoint_frequency=0
/nobackup/eers/monc_sims/ckpt_rs_short_many
checkpoint_file="/nobackup/eers/monc_sims/ckpt_gm_cont/dycoms_gm_cont_dump.nc"
check_walltime_frequency=100
walltime_limit=00:15:00

# Advection choices
advection_flow_fields=pw
advection_theta_field=tvd
advection_q_fields=tvd

# CFL configuration
cfl_frequency=100
cfl_cvismax=0.4
cfl_cvelmax=0.4
cfl_dtmmax=0.4
cfl_dtmmin=0.001

# Simple setup configuration
thref0=289.0
surface_pressure=101780.
surface_reference_pressure=100000.
x_size=240
y_size=240
z_size=110
dxx=30
dyy=30
zztop=1500.0
kgd=21, 51, 91, 101, 110
hgd=400., 700., 900., 1000., 1500.
nsmth=20 
rmlmax=8.05
enable_theta=.true.
use_anelastic_equations=.false.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.

# Initialization of fields  ## Altered for DYCOMS-II
l_init_pl_theta=.true.
z_init_pl_theta=0.0, 840.0, 840.01, 1000.0, 1500.0
f_init_pl_theta=289.0, 289.0, 297.72, 302.93, 306.21 
l_init_pl_u=.true.
z_init_pl_u=0.0, 1501.0
f_init_pl_u=6.0, 6.0
l_init_pl_v=.true.
z_init_pl_v=0.0, 1501.0 
f_init_pl_v=-4.25, -4.25              
l_init_pl_q=.true.
names_init_pl_q=vapour
z_init_pl_q=0.0, 200.0, 840.0, 840.01, 1500.0
f_init_pl_q=9.0e-3, 9.0e-3, 9.0e-3, 1.5e-3, 1.5e-3
  
l_matchthref=.false.

# Random noise
l_rand_bit_reproducible=.false.
l_rand_pl_theta=.true.
z_rand_pl_theta=0.0, 840.0, 841.0, 1495.01
f_rand_pl_theta=0.1, 0.1, 0.000, 0.000

# Simple cloud
max_height_cloud=1500.

# physical constants
z0=0.0002
z0th=0.00002 
cp=1015.0
r=287.0
rlvap=2.47e6 
rhobous=1.13

qlcrit=1.e-5

# Coriolis
fcoriol=0.00008                           
geostrophic_wind_rate_of_change_in_x=0.0  
geostrophic_wind_rate_of_change_in_y=0.0  
surface_geostrophic_wind_x=7.0  
surface_geostrophic_wind_y=-5.5

# Damping configuration
dmptim=0.001 
zdmp=1200.0
hdmp=300

# Subsidence profile
l_subs_pl_theta=.true.
z_subs_pl=0.0, 1495.01
f_subs_pl=0.00000375, 0.00000375
l_subs_pl_q=.true.

#SUBSIDENCE=1, DIVERGENCE=0
subsidence_input_type=0
subsidence_local_theta=.true.
subsidence_local_q=.true.

# surface flux config
# type_of_surface_boundary_conditions=PRESCRIBED_FLUX=0
# type_of_surface_boundary_conditions=PRESCRIBED_SURFACE_VALUE=1
use_surface_boundary_conditions=.true.
use_time_varying_surface_values=.false.
type_of_surface_boundary_conditions = 0       # 1 
surface_boundary_input_times = 0
#surface_temperatures  = 288.2
surface_latent_heat_flux   = 115.0            # 130.052
surface_sensible_heat_flux = 15.0             # 8.04

# Radiation settings - variables and switches for exponential radiation (LWEXP) 
longwave_exp_decay = 85.0     # 130.0         # longwave rad exponential decay factor
cltop_longwave_flux = 70.0                    # cloud top longwave flux (Wm-2)
clbase_longwave_flux = 22.0   # 0.0           # cloud base longwave flux (Wm-2)

##CASIM options
number_q_fields=5
option=22000
l_warm=.true.

aerosol_option=0
iopt_act=0
iopt_inuc=0
process_level=0
l_override_checks = .true.

l_psedl=.true.  ###

### SOCRATES inputs
#mcc_temperature_profile  = components/socrates_couple/data/mcc_profiles/one_km/tro.t.nc
#mcc_vapour_profile       = components/socrates_couple/data/mcc_profiles/one_km/tro.q.nc
#mcc_ozone_profile        = components/socrates_couple/data/mcc_profiles/one_km/tro.o3.nc
## Add options for rad_cntrl
#spectral_file_lw           = /work/n02/n02/mbexgcd2/MONC/socrates_spectra/ga7/sp_lw_ga7 
#spectral_file_sw           = /work/n02/n02/mbexgcd2/MONC/socrates_spectra/ga7/sp_sw_ga7 
#
## 5 is clear sky, 2 is cloud (ice and liquid no overlap), 1 (ice and liquid full overlap)
#i_cloud_representation  = 2
#
### Time and location variables for socrates
#l_360 = .true.           #  360 days in year as opposed to 365 (a UM thing 
#                         #  in the LEM, is this still required??)     
#l_solar_fixed  = .false. # true equals fixed insolation using value in sol_fixed
#l_no_solar     = .false. #true # no solar, only longwave
#solar_fixed    = 1361.0  # prescribed insolation value
#sec_fixed      = 1.38312586 # 1.15470054   # prescribed 1/cos(solar_zenith_angle)
#latitude       = 31.0    # latitude for the location of radiation calc
#longitude      = -122.0  # longitude for the location of radiation calc
#rad_start_year = 2001.0  # simulation year for earth sun distance
#rad_start_day  = 190.0   # day number from January 1st
#rad_int_time   = 180.0   # Radiation integration timestep
#rad_start_time = 0.0    # Start time for the radiation
#
### Surface albedo variables for socrates
#l_variable_srf_albedo = .false. # not coded yet but will allow variable
#                                # surface albedo with solar zenith angle
#surface_albedo = 0.04    # surface albedo (fixed in time)
#
#mphys_nq_l=1 # cloud liquid mass
#mphys_nd_l=0 # cloud drop number
#mphys_nq_r=0 # rain mass	
#mphys_nq_i=0 # ice mass
#mphys_nq_s=0 # snow mass
#mphys_nq_g=0 # graupel mass
#
#l_fix_re       = .true.
#fixed_cloud_re = 10.0 # effective radius for cloud droplets 10 microns
#fixed_ice_re   = 30.0 # effective radius for ice 30 microns
