# Stratocumulus to cumulus transition in NE Pacific based on Sandu & Stevens 2010, de Roode et al 2016, and Yamaguchi et al 2017. Rachel Sansom June 2021

# Global configuration
global_configuration=global_config

# Override global component defaults
cfltest_enabled=.true.
fftsolver_enabled=.true.
iterativesolver_enabled=.false.
pw_advection_enabled=.true.
tvd_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true. 
lower_bc_enabled=.true.
setfluxlook_enabled=.true. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
simplecloud_enabled=.false.
casim_enabled=.true.
casim_profile_dgs_enabled=.true.
coriolis_enabled=.true.
damping_enabled=.true. 
forcing_enabled=.true. 
galilean_transformation=.true. # Needs debugging
randomnoise_enabled=.true.
mean_profiles_enabled=.true. 
th_advection_enabled=.false.
lwrad_exponential_enabled=.false.
iobridge_enabled=.true.
scalar_diagnostics_enabled=.true.
profile_diagnostics_enabled=.true.
subgrid_profile_diagnostics_enabled=.true. 
flux_budget_enabled=.true.
socrates_couple_enabled=.true.

# Control configuration

display_synopsis_frequency=100
nn_consolidation=1
termination_time=349000.0 #280000.0 run an extra day for the extra simulations 
dtm=0.4

# IO server configuration
ioserver_configuration_file="io/io_cfg_files/data_write_rs_soc_mean.xml"
diagnostic_file="run_name/diagnostic_files/sct_run_name.nc"
moncs_per_io_server=15
sampling_frequency=2000  # number of timesteps between diag being sent from MONC to IO server.
3d_sampling_frequency=10500 #12000 # same but for 3d
mm=4500.0 # output time interval for a diagnostic (must be larger than model timestep * sampling freq
mm1=1800.0
diag_write_freq=12000.0 # should be larger than the 3d 

#sampling_frequency=3000  # number of timesteps between diag being sent from MONC to IO server.
#3d_sampling_frequency=11250 # same but for 3d
#mm=5000.0 #1800 # output time interval for a diagnostic (must be larger than model timestep * sampling freq) - time of processing the data output from the sampling frequencies.
#mm1=3800.0 #1200.0 #300.0 
#diag_write_freq=12000.0 #7260.0 # should be larger than the 3d 

# Checkpoint configuration
checkpoint_frequency=0
checkpoint_file="run_name/checkpoint_files/sct_run_name_dump.nc"
check_walltime_frequency=100
walltime_limit=08:00:00  #03:00:00

# Advection choices
advection_flow_fields=tvd
advection_theta_field=tvd
advection_q_fields=tvd

# CFL configuration
cfl_frequency=100
cfl_cvismax=0.4
cfl_cvelmax=0.4
cfl_dtmmax=1.0
cfl_dtmmin=0.001

# Simple setup configuration
thref0=295.0
surface_pressure=101681.1
surface_reference_pressure=100000.
x_size=256
y_size=256
z_size=265
dxx=50
dyy=50
zztop=3100.0
kgd=28, 38, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264
hgd=540, 640, 1800.5, 1811.5, 1833.5, 1877.5, 1965.5, 2065.5, 2165.5, 2265.5, 2365.5, 2465.5, 2565.5, 2665.5, 2765.5, 2865.5, 2965.5, 3065.5
nsmth=20 
rmlmax=8.05
enable_theta=.true.
use_anelastic_equations=.true.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.

# Initialization of fields 
z_thref=0.0, 3100.0
f_thref=291.0, 314.0
l_init_pl_theta=.true.
z_init_pl_theta=heights_profile
f_init_pl_theta=theta_profile
l_init_pl_u=.true.
z_init_pl_u=0.0, 3100.0
f_init_pl_u=-2.25148, -2.25148 
l_init_pl_v=.true.
z_init_pl_v=10.0, 142.7, 185.7, 228.7, 271.7, 314.7, 357.7, 401.8, 445.9, 490.0, 534.2, 578.3, 623.6, 668.9, 714.2, 759.4, 804.7, 851.7, 898.6, 945.5, 992.5, 1039.4, 1087.6, 1135.9, 1184.1, 1232.3, 1280.5, 1330.2, 1380.0, 1429.7, 1479.4, 1529.1, 1580.2, 1631.3, 1682.3, 1733.4, 1784.5, 1837.1, 1889.7, 1942.3, 1994.9, 2047.5, 2101.4, 2155.4, 2209.3, 2263.2, 2317.2, 2372.5, 2427.8, 2483.1, 2538.4, 2593.7, 2651.5, 2709.2, 2766.9, 2824.7, 2882.4, 2940.1, 2997.9, 3055.6, 3100.0
f_init_pl_v=-5.67966, -5.48773, -5.42558, -5.36343, -5.30127, -5.23912, -5.17697, -5.1132, -5.04943, -4.98567, -4.9219, -4.85813, -4.79266, -4.72719, -4.66171, -4.59624, -4.53076, -4.46292, -4.39508, -4.32723, -4.25939, -4.19155, -4.12183, -4.05212, -3.98241, -3.91269, -3.84298, -3.77111, -3.69924, -3.62737, -3.5555, -3.48363, -3.4098, -3.33596, -3.26213, -3.18829, -3.11446, -3.03842, -2.96238, -2.88633, -2.81029, -2.73425, -2.6563, -2.57834, -2.50039, -2.42244, -2.34448, -2.26452, -2.18457, -2.10461, -2.02465, -1.94469, -1.86123, -1.77777, -1.69431, -1.61085, -1.52738, -1.44392, -1.36046, -1.277, -1.19354
l_init_pl_q=.true.
names_init_pl_q=vapour, aitken_sol_mass, aitken_sol_number, accum_sol_mass, accum_sol_number
z_init_pl_q=heights_profile
f_init_pl_q=q_fields_profiles
l_matchthref=.false.

# Random noise
l_rand_bit_reproducible=.false.
l_rand_pl_theta=.true.
z_rand_pl_theta=rand_heights
f_rand_pl_theta=0.1, 0.1, 0.000, 0.000

# Simple cloud
max_height_cloud=3000.0

# physical constants
z0=0.0002
z0th=0.00002 
cp=1015.0
r=287.0
rlvap=2.47e6 
rhobous=1.13

qlcrit=1.e-5

# Coriolis
fcoriol=0.00008                           
geostrophic_wind_rate_of_change_in_x=0.0  
geostrophic_wind_rate_of_change_in_y=0.0  
surface_geostrophic_wind_x=-2.25 
surface_geostrophic_wind_y=-5.69

# Damping configuration
dmptim=0.001 
zdmp=2700.0
hdmp=300

# Subsidence profile
l_subs_pl_theta=.true.
z_subs_pl=0.0, 3050.01
f_subs_pl=0.00000186, 0.00000186
l_subs_pl_q=.true.

#SUBSIDENCE=1, DIVERGENCE=0
subsidence_input_type=0
subsidence_local_theta=.true.
subsidence_local_q=.true.


# surface flux config
# type_of_surface_boundary_conditions=PRESCRIBED_FLUX=0
# type_of_surface_boundary_conditions=PRESCRIBED_SURFACE_VALUE=1
use_surface_boundary_conditions=.true.
use_time_varying_surface_values=.true.
type_of_surface_boundary_conditions = 1 
surface_boundary_input_times = 0.0, 28800.0, 50400.0, 72000.0, 93600.0,117000.0,136800.0,158400.0,180000.0,201600.0,223200.0,243800.0,266400.0,288000.0,309600.0,331200.0,352800.0
surface_temperatures  = 293.75, 294.16, 294.55, 295.08, 295.57, 296.1, 296.55, 297.02, 297.54, 298.06, 298.44, 298.8, 299.17, 299.61, 300.05, 300.49, 300.93
#surface_latent_heat_flux   = 115.0            # 130.052
#surface_sensible_heat_flux = 15.0             # 8.04

##CASIM options
number_q_fields=12
option=22000
l_warm=.true.

aerosol_option=1
iopt_act=3
iopt_inuc=0
process_level=2
l_override_checks = .true.

b_aut = b_parameter

#fixed_cloud_number=100.0 
l_psedl=.true.
l_abelshipway=.true.
l_sed_icecloud_as_1m=.false.

#### SOCRATES inputs
mcc_temperature_profile  = components/socrates_couple/data/mcc_profiles/one_km/tro.t.nc
mcc_vapour_profile       = components/socrates_couple/data/mcc_profiles/one_km/tro.q.nc
mcc_ozone_profile        = components/socrates_couple/data/mcc_profiles/one_km/tro.o3.nc
#Add options for rad_cntrl
spectral_file_lw           = /work/n02/n02/eers/socrates_1012/data/spectra/ga7/sp_lw_ga7 
spectral_file_sw           = /work/n02/n02/eers/socrates_1012/data/spectra/ga7/sp_sw_ga7 

#5 is clear sky, 2 is cloud (ice and liquid no overlap), 1 (ice and liquid full overlap)
i_cloud_representation  = 2

#Time and location variables for socrates
l_360 = .true.           #  360 days in year as opposed to 365 (a UM thing 
                        #  in the LEM, is this still required??)     
l_solar_fixed  = .false. # true equals fixed insolation using value in sol_fixed
l_no_solar     = .false. #true # no solar, only longwave
solar_fixed    = 1361.0  # prescribed insolation value
sec_fixed      = 1.47058824 # 1.38312586 # 1.15470054   # prescribed 1/cos(solar_zenith_angle)
latitude       = 25.0    # latitude for the location of radiation calc
longitude      = -125.0  # longitude for the location of radiation calc
rad_start_year = 2006.0  # simulation year for earth sun distance
rad_start_day  = 196.0   # day number from January 1st
rad_int_time   = 180.0   # Radiation integration timestep
rad_start_time = 16    # Start time for the radiation

#Surface albedo variables for socrates
l_variable_srf_albedo = .false. # not coded yet but will allow variable
                               # surface albedo with solar zenith angle
surface_albedo = 0.035 # 0.04    # surface albedo (fixed in time)

mphys_nq_l=1 # cloud liquid mass
mphys_nd_l=1 # cloud drop number
mphys_nq_r=1 # rain mass       
mphys_nq_i=0 # ice mass
mphys_nq_s=0 # snow mass
mphys_nq_g=0 # graupel mass

l_fix_re       = .true.
fixed_cloud_re = 10.0 # effective radius for cloud droplets 10 microns
fixed_ice_re   = 30.0 # effective radius for ice 30 microns

#Smagorinsky configuration
smag-subb=1.43
smag-subc=1.43

